prometheus.scrape "node" {
  targets    = prometheus.exporter.unix.targets
  forward_to = [prometheus.remote_write.fenix.receiver]
}

prometheus.scrape "cadvisor" {
  targets    = prometheus.exporter.cadvisor.targets
  forward_to = [prometheus.remote_write.fenix.receiver]
}

prometheus.exporter.unix "exporter" {
  // No configuration needed, defaults are fine
}

prometheus.exporter.cadvisor "exporter" {
  // No configuration needed, defaults are fine
}

prometheus.remote_write "fenix" {
  endpoint {
    url = "https://fenix.xinle.biz/prometheus/api/v1/write"
    // Add authentication here if your remote Prometheus requires it
    // basic_auth {
    //   username = "user"
    //   password = "pass"
    // }
  }
}
